: The default stack size is 1K.  The following commands need more.
b=../commands/bin
t=../test
chmem =2000 $b/cc
chmem =2000 $b/time
chmem =2000 $b/tail
chmem =40000 $b/cpp
chmem =52000 $b/cem
chmem =20000 $b/opt
chmem =30000 $b/cg
chmem =30000 $b/sort
chmem =30000 $b/asld
chmem =16000 $b/mkfs
chmem =8000 $b/dd
chmem =8000 $b/rmdir
chmem =8000 $b/mkdir
chmem =32000 $b/dosread
chmem =20000 $b/make
chmem =8000 $b/gres
chmem =8000 $b/grep
chmem =8000 $b/sh
chmem =8000 $b/gres
chmem =8000 $b/mv
chmem =8000 $b/rm
chmem =8000 $b/pr
chmem =64000 $b/libpack
chmem =64000 $b/libupack
chmem =64000 $b/mined
chmem =8000 $t/test0
chmem =8000 $t/test1
chmem =8000 $t/test2
chmem =8000 $t/test3
chmem =8000 $t/test4
chmem =8000 $t/test5
chmem =8000 $t/test6
chmem =8000 $t/test7
chmem =8000 $t/test8
chmem =8000 $t/test9
chmem =8000 $t/test10
chmem =8000 $t/test11
chmem =8000 $t/t10a
chmem =8000 $t/t11a
chmem =8000 $t/t11b
chmem =8000 $b/df
